# webAutomation

./: pom.xml  testng.xml
src/main/java/com/commonlib/: Browser.java
src/main/java/driversPackage/: WebDrivers.java
src/main/java/inputPackage/: Credentials.java
src/main/java/inspectedElementsPackage/: LoginElements.java
src/main/java/urlsPackage/: Url.java
src/test/java/mainPackage/: fb_login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-mainPackage.fb_login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
